<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- Define Charset -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!-- Responsive Meta Tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,">
    <meta property="og:title" content="*|MC:SUBJECT|*">
    <title>Mod Mode from Head to Toe</title><!-- Responsive Styles and Valid Styles -->


<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100%!important;
			background-color:#ededed;
			margin:0;
			padding:0;
			-webkit-font-smoothing:antialiased;
			font-family:Verdana, sans-serif;
		}
		p,h1,h2,h3,h4{
			margin-top:0;
			margin-bottom:0;
			padding-top:0;
			padding-bottom:0;
		}
		table{
			border:0;
		}
		p{
			font-size:16px;
			line-height:22px;
			color:#3e393a;
		}
		a{
			color:#3e393a;
			text-decoration:none;
		}
		.body-table{
			height:100%!important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		.preheader{
			display:none;
			font-size:8px;
			background-color:#ededed;
			color:#ededed;
		}
		.menu-tab{
			color:#ffffff;
			font-size:16px;
			letter-spacing:2px;
		}
		.wrapper{
			max-width:600px!important;
			display:block!important;
			margin:0 auto!important;
			clear:both!important;
		}
		.footer p{
			font-size:12px;
			color:#6d6b6b;
		}
	/*
	@tab Page
	@section background color
	@tip Set the background color for the email
	@theme page
	*/
		body{
			/*@editable*/background-color:#ededed;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling h1 headings
	@theme heading1
	*/
		h1,.h1{
			/*@editable*/color:#231f20;
			/*@editable*/font-family:Verdana;
			/*@editable*/font-size:28px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin-bottom:10px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling h1 headings
	@theme heading2
	*/
		h2,.h2{
			/*@editable*/color:#231f20;
			/*@editable*/font-family:Verdana;
			/*@editable*/font-size:16px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:24px;
			margin-bottom:10px;
			/*@editable*/text-align:left;
		}
	@media screen and (max-width: 640px){
		.wrapper{
			width:440px!important;
		}

}	@media screen and (max-width: 640px){
		.container-main{
			width:440px!important;
		}

}	@media screen and (max-width: 640px){
		.container-stacking{
			width:200px!important;
		}

}	@media screen and (max-width: 640px){
		.full-width-img img{
			width:440px!important;
			height:auto!important;
		}

}	@media screen and (max-width: 640px){
		.full-width-text{
			width:400px!important;
			height:auto!important;
		}

}	@media screen and (max-width: 640px){
		.tab{
			width:100%!important;
		}

}	@media screen and (max-width: 640px){
		.2-column-container, .3-column-container{
			width:100%!important;
		}

}	@media only screen and (max-width: 479px){
		.wrapper{
			width:100%!important;
		}

}	@media only screen and (max-width: 479px){
		.container-main{
			width:100%!important;
		}

}	@media only screen and (max-width: 479px){
		.2-column-container .3-column-container{
			width:100%!important;
		}

}	@media only screen and (max-width: 479px){
		.full-width-img img{
			width:100%!important;
			height:auto!important;
		}

}	@media only screen and (max-width: 479px){
		.full-width-text{
			width:90%!important;
			height:auto!important;
		}

}	@media only screen and (max-width: 479px){
		.tab{
			width:100%!important;
		}

}	@media only screen and (max-width: 479px){
		.2-column-section, .3-column-section{
			width:100%!important;
		}

}</style></head>
<body>
  <!-- Container table -->
  <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ededed" class="body-table">
    <tr>
      <td>
        <table class="wrapper" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
          <span class="preheader">Mod Mode from Head to Toe<br></span>
          <!-- Header -->
          <tr>
            <td align="center">
              <table align="center" class="container-main" bgcolor="#231f20" cellpadding="0" cellspacing="0">

                <tr>
                  <td class="full-width-img">
                    <a href="http://modmodeboutique.com/" target="_blank"><img src="https://gallery.mailchimp.com/4a1842bd0adebab3927494596/images/6f05501a-a2dc-4823-aa63-e636ba2d69b0.jpg" height="103" width="600" alt="MOD MODE"></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End header -->
          <!-- Begin menu -->
          <tr>
            <td align="center" bgcolor="#231f20">
              <table align="center" class="container-main" bgcolor="#231f20" cellpadding="0" cellspacing="0" style="border-bottom: 10px solid #231f20;">
                <tr>
                  <td>
                    <table width="200" bgcolor="#231f20" align="left" class="tab">
                      <tr>
                        <td style="text-align: center;" align="center">
                          <a href="http://modmodeboutique.com/collections/clothing" target="_blank"><span class="menu-tab">CLOTHING</span></a>
                        </td>
                      </tr>
                    </table>
                    <table width="200" bgcolor="#231f20" align="left" class="tab">
                      <tr>
                        <td style="text-align: center;" align="center">
                          <a href="http://modmodeboutique.com/collections/scarves" target="_blank"><span class="menu-tab">SCARVES</span></a>
                        </td>
                      </tr>
                    </table>
                    <table width="200" bgcolor="#231f20" align="left" class="tab">
                      <tr>
                        <td style="text-align: center;" align="center">
                          <a href="http://modmodeboutique.com/collections/accessories" target="_blank"><span class="menu-tab">ACCESSORIES</span></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End menu -->
          <!-- Begin full width image -->
          <tr>
            <td align="center">
              <table align="center" class="container-main" bgcolor="#ffffff" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="full-width-img">
                    <a href="http://modmodeboutique.com/products/speaking-in-abstracts-black-and-white-print-jumpsuit" target="_blank"><img src="hero.jpg" width="600" alt="Mod Mode From Head to Toe" style="display: block;"></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End full width image -->

          <!-- Begin full width text -->
          <tr>
            <td align="center">
              <table align="center" class="container-main" bgcolor="#ffffff" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <table align="center" width="600" class="full-width-text">
                      <tr>
                        <td>
                          <div style="text-align: center; font-size: 16px; line-height: 22px; padding: 15px;">
                            <a href="http://modmodeboutique.com/products/speaking-in-abstracts-black-and-white-print-jumpsuit" target="_blank" style="font-size: 16px; line-height: 24px; font-weight: bold; margin-bottom: 10px;">Introducing Our Collection of Scarves</a>
                            <p>Express yourself with a scarf in a unique cut and finish. Whether you’re looking for luxe, silky fabrics or bold abstract patterns, you’ll find the perfect fit when you shop our scarf collection.</p>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End full width text -->

        </table>

        <!-- Begin full width column 1 -->
        <table class="wrapper" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="600">
          <tr>
            <td align="center">
              <table align="center" class="2-column-container" bgcolor="#ffffff" cellpadding="0" cellspacing="0">
                <!-- Begin 2 column section -->
                <tr>
                  <td>
                    <table class="2-column-container" cellpadding="0" cellspacing="0">
                      </table></td><td>
                        <table class="2-column-section tab" width="200" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center">
                              <a href="http://modmodeboutique.com/products/speaking-in-abstracts-black-and-white-print-jumpsuit" target="_blank"><img src="scarf01.jpg" width="200" alt="Speaking in Abstracts Black & White Print Jumpsuit"></a>
                            </td>
                          </tr>
                        </table>
                        <table class="2-column-section tab" width="200" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center">
                              <a href="http://modmodeboutique.com/products/speaking-in-abstracts-black-and-white-print-jumpsuit" target="_blank"><img src="scarf01.jpg" width="200" alt="Speaking in Abstracts Black & White Print Jumpsuit"></a>
                            </td>
                          </tr>
                        </table>
                        <table class="2-column-section tab" width="200" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center">
                              <a href="http://modmodeboutique.com/products/speaking-in-abstracts-black-and-white-print-jumpsuit" target="_blank"><img src="scarf01.jpg" width="200" alt="Speaking in Abstracts Black & White Print Jumpsuit"></a>
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr></table>
                  </td>
                </tr>
                <!-- End 2 column section -->
              </table>
            </td>
          </tr>
        </table>
        <!-- End full width column 1 -->

        <!-- Begin full width column 2 -->
        <table class="wrapper" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="600">
          <tr>
            <td align="center">
              <table align="center" class="2-column-container" bgcolor="#ffffff" cellpadding="0" cellspacing="0">
                <!-- Begin 2 column section -->
                <tr>
                  <td>
                    <table class="2-column-container" cellpadding="0" cellspacing="0">
                      </table></td><td>
                        <table class="2-column-section tab" width="200" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center">
                              <a href="http://modmodeboutique.com/products/speaking-in-abstracts-black-and-white-print-jumpsuit" target="_blank"><img src="scarf01.jpg" width="200" alt="Speaking in Abstracts Black & White Print Jumpsuit"></a>
                            </td>
                          </tr>
                        </table>
                        <table class="2-column-section tab" width="200" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center">
                              <a href="http://modmodeboutique.com/products/speaking-in-abstracts-black-and-white-print-jumpsuit" target="_blank"><img src="scarf01.jpg" width="200" alt="Speaking in Abstracts Black & White Print Jumpsuit"></a>
                            </td>
                          </tr>
                        </table>
                        <table class="2-column-section tab" width="200" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center">
                              <a href="http://modmodeboutique.com/products/speaking-in-abstracts-black-and-white-print-jumpsuit" target="_blank"><img src="scarf01.jpg" width="200" alt="Speaking in Abstracts Black & White Print Jumpsuit"></a>
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr></table>
                  </td>
                </tr>
                <tr>
                  <!-- Begin button -->
                  <tr>
                    <td>
                      <table width="200" align="center">
                        <tr>
                          <td bgcolor="#ae64a9" style="background-color: #ae64a9; color: #ffffff; padding: 10px 0; text-align: center;">
                            <a href="http://modmodeboutique.com/products/hamsa-evil-eye-wristlet" target="_blank" style="color: #ffffff; text-decoration: none;">VIEW ALL SCARVES</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- End button -->
                </tr>
                <!-- End 2 column section -->
              </table>
            </td>
          </tr>
        </table>
        <!-- End full width column 2 -->

        <table class="wrapper" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
          <!-- Begin spacer -->
          <tr>
            <td height="10">&nbsp;</td>
          </tr>
          <!-- End spacer -->
          <!-- Begin full width image -->
          <tr>
            <td align="center">
              <table align="center" class="container-main" bgcolor="#ffffff" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="full-width-img">
                    <img src="headline01.jpg" height="116" width="600" alt="Connect with Us">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End full width image -->

          <!-- Begin full width text -->
          <tr>
            <td align="center">
              <table align="center" class="container-main" bgcolor="#ffffff" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <table align="center" width="600" class="full-width-text">
                      <tr>
                        <td>
                          <div style="text-align: center; font-size: 16px; line-height: 22px; padding: 15px;">
                            <p>See how insta pros style our scarves. From polished layers to unconventional cuts, you’ll find inspiration for your next outfit. Shop our instagram here.</p>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End full width text -->

          <!-- Begin full width image -->
          <tr>
            <td align="center">
              <table align="center" class="container-main" bgcolor="#ffffff" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="full-width-img">
                    <a href="http://modmodeboutique.com/pages/instashop" target="_blank"><img src="instashop01.jpg" width="600" alt="Shop our Instagram"></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End full width image -->

          <!-- Begin spacer -->
          <tr>
            <td height="10">&nbsp;</td>
          </tr>
          <!-- End spacer -->

          <!-- Begin button -->
          <tr>
            <td>
              <table width="200" align="center">
                <tr>
                  <td bgcolor="#ae64a9" style="background-color: #ae64a9; color: #ffffff; padding: 10px 0; text-align: center;">
                    <a href="http://modmodeboutique.com/products/hamsa-evil-eye-wristlet" target="_blank" style="color: #ffffff; text-decoration: none;">GET THE LOOK</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End button -->

          <!-- Begin spacer -->
          <tr>
            <td height="10">&nbsp;</td>
          </tr>
          <!-- End spacer -->

          <!-- Begin full width image -->
          <tr>
            <td align="center">
              <table align="center" class="container-main" bgcolor="#ffffff" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="full-width-img">
                    <a href="http://modmodeboutique.com/pages/instashop" target="_blank"><img src="instashop02.jpg" width="600" alt="Shop our Instagram"></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End full width image -->

          <!-- Begin spacer -->
          <tr>
            <td height="10">&nbsp;</td>
          </tr>
          <!-- End spacer -->

          <!-- Begin button -->
          <tr>
            <td>
              <table width="200" align="center">
                <tr>
                  <td bgcolor="#ae64a9" style="background-color: #ae64a9; color: #ffffff; padding: 10px 0; text-align: center;">
                    <a href="http://modmodeboutique.com/products/hamsa-evil-eye-wristlet" target="_blank" style="color: #ffffff; text-decoration: none;">GET THE LOOK</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End button -->

          <!-- Begin spacer -->
          <tr>
            <td height="10">&nbsp;</td>
          </tr>
          <!-- End spacer -->

          <!-- Begin full width text -->
          <tr>
            <td align="center">
              <table align="center" class="container-main" bgcolor="#ffffff" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <table align="center" width="600" class="full-width-text">
                      <tr>
                        <td>
                          <div style="text-align: center; font-size: 16px; line-height: 22px; padding: 15px;">
                            <p>Want more Mod Mode? Connect with us on facebook, twitter, or instagram.</p>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End full width text -->

          <!-- Begin footer -->
          <tr>
            <td align="center">
              <table align="center" class="container-main" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="600">
                <tr>
                  <td>
                    <table align="center" width="300px" class="full-width-text" style="margin-top: 20px;">
                      <tr>
                        <td>
                          <a href="http://facebook.com/shopmodmode" target="_blank"><img src="https://gallery.mailchimp.com/7d01ad14fd5265b9eee54c5a9/images/83fcf7fb-99a6-4f8f-ab70-b34f6068197e.png" alt="Like us on Facebook"></a>
                        </td>
                        <td>
                          <a href="http://twitter.com/shopmodmode" target="_blank"><img src="https://gallery.mailchimp.com/7d01ad14fd5265b9eee54c5a9/images/e06048f9-9e48-4c44-9284-a1a5a34f1b41.png" alt="Follow us on Twitter"></a>
                        </td>
                        <td>
                          <a href="https://www.instagram.com/shopmodmode/" target="_blank"><img src="https://gallery.mailchimp.com/7d01ad14fd5265b9eee54c5a9/images/62503147-9b77-4a5f-b9de-200374edffce.png" alt="Join us on Instagram"></a>
                        </td>
                        <td>
                          <a href="http://modmodeboutique.com/" target="_blank"><img src="https://gallery.mailchimp.com/7d01ad14fd5265b9eee54c5a9/images/3c03eced-066a-4c86-ade7-fffe18867768.png" alt="Visit our website"></a>
                        </td>
                      </tr>
                    </table>
                    <table align="center" width="600px" class="full-width-text">
                      <tr>
                        <td align="center">
                          <a href="http://modmodeboutique.com/" target="_blank"><img src="https://gallery.mailchimp.com/7d01ad14fd5265b9eee54c5a9/images/9d23f4a3-bc23-46d7-8af5-98b40294d6f5.png" alt="MOD MODE" width="150" height="auto"></a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div style="text-align: center;" class="footer">
                            <p><a href="*|FORWARD|*" target="_blank">Forward to a friend</a> | <a href="*|UPDATE_PROFILE|*" target="_blank">Change subscription preferences</a> | <a href="*|UNSUB|*">Unsubscribe</a> *|EMAIL|* from this list.
                            *|LIST:DESCRIPTION|*
                            <br><br></p>
                            <p style="font-size: 12px;">Our mailing address is:<br>
                            *|HTML:LIST_ADDRESS_HTML|*<br>
                            <br>
                            Copyright (C) *|CURRENT_YEAR|* *|LIST:COMPANY|* All rights reserved.<br>
                            <br>
                            </p>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End footer -->
        </table>



  <!-- End container table -->
</body>
</html>
